# ToDoList

ListToDo/: ActivityViewModel.cs  App.xaml  App.xaml.cs  ListToDo.csproj
ListToDo.Android/: ListToDo.Android.csproj  MainActivity.cs
ListToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListToDo.iOS/: AppDelegate.cs  Info.plist  ListToDo.iOS.csproj  Main.cs
ListToDo.iOS/Properties/: AssemblyInfo.cs
ListToDo/AddTaskWindow/: AddTask.xaml  AddTask.xaml.cs  AddTaskViewModel.cs
ListToDo/ListToDo/: ListToDo.xaml  ListToDo.xaml.cs  ListToDoViewModel.cs  TaskWork.xaml  TaskWork.xaml.cs
ListToDo/Login/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
